<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="88" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tb_anos" ZOrder="102" X="337" Y="70" Height="191" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tb_cidades" ZOrder="101" X="337" Y="3321" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_clientes" ZOrder="100" X="337" Y="1916" Height="267" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tb_contatos" ZOrder="99" X="337" Y="2253" Height="248" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tb_empresas" ZOrder="98" X="337" Y="4365" Height="191" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tb_estados" ZOrder="97" X="337" Y="3563" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_fabricantes" ZOrder="96" X="337" Y="331" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_familias" ZOrder="95" X="337" Y="1655" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tb_filiais" ZOrder="94" X="337" Y="2946" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_fornecedores" ZOrder="93" X="337" Y="4626" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_itens_propostas" ZOrder="92" X="337" Y="3990" Height="305" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_justificativas_aprovacao" ZOrder="91" X="337" Y="4830" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_modelos" ZOrder="90" X="337" Y="1209" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_origens" ZOrder="89" X="337" Y="5034" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_paises" ZOrder="88" X="337" Y="3786" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_perfis" ZOrder="87" X="337" Y="5238" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_prioridades" ZOrder="86" X="337" Y="5442" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_propostas" ZOrder="85" X="337" Y="535" Height="305" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_series" ZOrder="84" X="337" Y="910" Height="229" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tb_status" ZOrder="83" X="70" Y="70" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_status_aprovacao" ZOrder="82" X="337" Y="5646" Height="134" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_taxas" ZOrder="3" X="707" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_termos" ZOrder="81" X="337" Y="5850" Height="210" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tb_tipos_equipamento" ZOrder="80" X="337" Y="1451" Height="134" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_tipos_item" ZOrder="79" X="337" Y="6130" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_tipos_substituicao_tributaria" ZOrder="78" X="337" Y="6334" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_usuarios" ZOrder="77" X="337" Y="2571" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:dt_Propostas" ZOrder="7" X="1105" Y="66" Height="305" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:dt_Pecas" ZOrder="1" X="1098" Y="382" Height="248" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:dt_Usuario_Filial" ZOrder="6" X="1085" Y="625" Height="286" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:dt_Servicos" ZOrder="5" X="1059" Y="937" Height="153" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:dt_Data_Aprovacao" ZOrder="4" X="1052" Y="1116" Height="115" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:dt_Graficos" ZOrder="2" X="1107" Y="1429" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tb_anos_ibfk_1" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_anos_ibfk_2" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_cidades_ibfk_1" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>3329</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>3329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_cidades_ibfk_2" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>3826</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>3826</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>3477</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>3477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_cidades_ibfk_3" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>3595</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>3595</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>3485</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>3485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_clientes_ibfk_1" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>1924</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>1924</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_clientes_ibfk_2" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>5858</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>5858</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>2167</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>2167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_contatos_ibfk_1" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>3810</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>3810</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>2493</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>2493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_contatos_ibfk_2" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>3587</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>3587</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>2485</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>2485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_contatos_ibfk_3" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>3337</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>3337</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>2477</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>2477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_contatos_ibfk_4" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>2261</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>2261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_contatos_ibfk_5" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>2175</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>2175</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>2269</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>2269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_empresas_ibfk_1" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>4492</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>4492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_estados_ibfk_1" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>3571</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>3571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_estados_ibfk_2" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>3818</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>3818</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>3708</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>3708</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_fabricantes_ibfk_1" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_familias_ibfk_1" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>1663</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>1663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_familias_ibfk_2" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>1687</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>1687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_familias_ibfk_3" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>1577</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>1577</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>1679</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>1679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_familias_ibfk_4" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>1373</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>1373</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>1671</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>1671</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_filiais_ibfk_1" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>4373</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>4373</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>3243</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>3243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_filiais_ibfk_2" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>3802</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>3802</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>3235</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>3235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_filiais_ibfk_3" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>3579</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>3579</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>3227</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>3227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_filiais_ibfk_4" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>3321</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>3251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_filiais_ibfk_5" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>2954</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>2954</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_fornecedores_ibfk_1" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>4643</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>4643</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_itens_propostas_ibfk_1" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>2860</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>2860</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>4006</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>4006</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_itens_propostas_ibfk_2" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>3998</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>3998</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_itens_propostas_ibfk_3" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>3990</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_itens_propostas_ibfk_4" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>5654</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>5654</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>4287</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>4287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_itens_propostas_ibfk_5" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>4830</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>4295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_itens_propostas_ibfk_6" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>6130</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>4295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_itens_propostas_ibfk_7" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>4634</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>4634</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>4279</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>4279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_itens_propostas_ibfk_8" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>6334</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>4295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_itens_propostas_ibfk_9" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>5034</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>4295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_justificativas_aprovacao_ibfk_1" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>4919</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>4919</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_modelos_ibfk_1" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_modelos_ibfk_2" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>1217</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>1217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_modelos_ibfk_3" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>1451</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>1381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_origens_ibfk_1" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>5123</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>5123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_paises_ibfk_1" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>3794</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>3794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_perfis_ibfk_1" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>5327</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>5327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_prioridades_ibfk_1" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>5531</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>5531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_propostas_ibfk_1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>2970</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>2970</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_propostas_ibfk_10" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_propostas_ibfk_11" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>910</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_propostas_ibfk_12" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_propostas_ibfk_2" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>1916</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_propostas_ibfk_3" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>2277</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>2277</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>824</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>824</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_propostas_ibfk_4" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>2587</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>2587</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>816</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>816</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_propostas_ibfk_5" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>2571</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_propostas_ibfk_6" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>5442</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_propostas_ibfk_7" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_propostas_ibfk_8" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>1451</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_propostas_ibfk_9" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>1209</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_series_ibfk_1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>927</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_series_ibfk_2" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>1916</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>1139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_series_ibfk_3" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>910</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_series_ibfk_4" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>1451</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>1139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_series_ibfk_5" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>1209</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>1139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_series_ibfk_6" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>526</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>918</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>918</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_status_aprovacao_ibfk_1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>5735</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>5735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_termos_ibfk_1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>5990</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>5990</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_tipos_equipamento_ibfk_1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>1459</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>1459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_tipos_item_ibfk_1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>6219</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>6219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_tipos_substituicao_tributaria_ibfk_1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>6423</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>6423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_usuarios_ibfk_1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>2579</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>2579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_usuarios_ibfk_2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>2962</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>2962</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>2868</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>2868</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_usuarios_ibfk_3" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>5246</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>5246</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>2852</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>2852</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>